:root {
  --black-color-accent: #140f29;
  --white-color-100: #fdfdfd;
  --white-color-200: #f6f6f6;
  --white-color-600: #b9c2d0;
  --blue-color-500: #4533e7;
  --blue-color-200: #207cef;
  --purple-color-100: #9148e5;
  --purple-color-200: #8b3dff;
  --purpe-color-300: #a548ff;
  --cyan-color-100: #02c1cd;
  --red-color-100: #ff5154;
  --font-family-text: "Poppins", sans-serif;
  --font-family-sm-heading: "Open Sans", sans-serif;
  --font-family-main-heading: "Inter", sans-serif;
  --font-size-sm: 1.1rem;
  --font-size-m: 1.25rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 1.75rem;
  --heading-text-100: 2rem;
  --heading-text-200: 2.3rem;
  --heading-text-300: 2.5rem;
  --spacing-small: 0.2rem;
  --spacing-large: 2rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100dvh;
  min-height: 100vh;
}
.heading-text {
  margin-block: var(--spacing-large);
  font-weight: 300;
  font-size: var(--heading-text-200);
  font-family: var(--font-family-text);
  text-align: center;
}
h3 {
  font-family: var(--font-family-sm-heading);
  font-weight: 500;
  font-size: var(--font-size-l);
}
header {
  position: fixed;
  height: 10vh;
  top: 0px;
  width: 100vw;
  z-index: 999;
  padding-inline: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 1px 8px 0px var(--black-color-accent);
}
.header-platform-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.header-logo {
  position: relative;
  height: 100%;
}
.header-logo img {
  position: relative;
  height: 100%;
  background-size: cover;
}
header .account-links {
  display: flex;
}

header .account-links button {
  font-size: var(--font-size-m);
  margin-inline: var(--spacing-small);
  padding: 0.5em 0.75em;
  background-color: var(--purple-color-200);
  color: var(--white-color-100);
  border-radius: 15px;
  font-weight: 600;
  border: none;
  transition: scale 100ms linear, outline 200ms ease-out;
}
header .account-links button:hover {
  outline: 1px solid var(--black-color-accent);
  outline-offset: 2px;
}
header .account-links button:active {
  scale: 0.9;
}
header .account-links button a {
  text-decoration: none;
  color: inherit;
}
.hero-section {
  width: 100%;
  margin-block: 2rem;
  margin-top: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.hero-section h1 {
  padding: .25em 0.5em;
  width: min(760px, 95vw);
  font-weight: 900;
  font-size: 4rem;
  text-align: center;
  font-family: var(--font-family-Inter);
  background-color: var(--h1-clr);
  border-radius: 20px;
}
.hero-section h1 p {
  position: relative;
  font: inherit;
  background-clip: text;
  color: transparent; 
  background-color: var(--p-clr);
  font-family: var(--font-family-main-heading);
}

.benefits-section {
  width: min(90vw, 860px);
  margin: auto;
  position: relative;
  align-self: center;
}
.benefits-section h3 {
  font-size: var(--font-size-xl);
}
.benefits-section h3:not(:last-child) {
  margin-top: 3rem;
}
.perks-container {
  margin-block: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
}

.perks-container .card {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color-200);
  box-shadow:  6px 8px 15px #bebebe,
  -20px -20px 60px #ffffff;
  border-radius: 7px;
}
.perks-container .card::before {
  content: "";
  position: absolute;
  top: 0;
  height: 3%;
  width: 100%;
  background-color: var(--card-bg);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.perks-container .card span {
  font-weight: 700;
  text-wrap: balance;
  text-align: left;
  font-family: var(--font-family-sm-heading);
  font-size: var(--font-size-l);
}

.perks-container .card .brief {
  text-align: center;
  text-wrap: balance;
  font-weight: 300;
  opacity: 0.9;
  font-family: var(--font-family-text);
}
.call-to-connect {
  font-size: 3rem;
  font-family: var(--font-family-main-heading);
  width: min(90vw, 860px);
  margin: auto;
}

footer {
  margin-top: 3rem;
  width: 100%;
  padding: 1rem;
  background-color: var(--white-color-200);
  text-wrap: balance;
}
footer p {
  text-align: center;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-text);
}


/* tablet layout */
@media (max-width: 820px) {
  .hero-section h1 {
  font-size: 3rem;
  letter-spacing: 0.25rem;
  line-height: 4rem;
  }
  .perks-container {
    flex-wrap: wrap;
  }
  .perks-container .card {
    flex-basis: 100%;
  }
}

/* mobile layout */
@media (max-width: 560px) {
  :root {
    --font-size-sm: 0.95rem;
    --font-size-m: 1rem;
    --font-size-l: 1.25rem;
    --font-size-xl: 1.5rem;
    --spacing-small: 0.1rem;
  }
  header {
    padding-inline: 10px;
  }
  .hero-section {
    display: flex;
    text-align: center;
  }
  .hero-section h1 {
    font-size: 2rem;
    letter-spacing: 0.25rem;
    line-height: 3rem;
  }
}